set-option -g prefix C-q                                                                                                                                                                               
bind-key C-q last-window



set -s escape-time 0                                                                                                                                                                                   


set -g default-terminal "xterm"
setw -g mode-keys vi

set-option -g repeat-time 0



# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key = select-layout even-horizontal

set -g status-fg white
set -g status-bg colour22
